<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card">
    <section class="product-image">      
        <img src="./images/image-product-mobile.jpg" alt="image product" class="mobile">
        <img src="./images/image-product-desktop.jpg" alt="image product" class="desktop">      
    </section>
    
    <section class="product-details">
     
        <p class="product-name">perfume</p>
        <h1 class="product-heading">Gabrielle Essence Eau De Parfum</h1>
        <p class="about-product">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p> 
          <div>
            <span class="new price"> $149.99</span>
            <span class="old price"> $169.99</span>
          </div>    
   
      <button class="btn"><i class="fas fa-cart-shopping"></i> Add to Cart</button>
           

    </section>
  </main>

  

</body>
</html>